<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlpineJS - Components</title>
  <script defer src="https://unpkg.com/alpinejs@3.10.0/dist/cdn.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1.6;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Model Styles */
    .model {
      background-color: aliceblue;
      width: 100%;
      max-width: 500px;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    .model .title {
      font-weight: bold;
      display: block;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e9e9e9;
    }

    .model .body {
      padding: 1rem 0;
    }

    .model .buttons-container {
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }

    .model button {
      flex-grow: 1;
      border: none;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: bold;
      cursor: pointer;
    }

    .model button.primary {
      background-color: blue;
      color: white;
    }

    .model button.secondary {
      background-color: white;
      color: black;
    }
    /* End of Model Styles */


  </style>
</head>
<body>
  <div class="container">
    <div x-data="alpinejsModel()" class="model">
      <span class="title" x-text="title">Model title</span>
      <div class="body">
        <span x-text="desc"></span>
        <div class="buttons-container">
          <template x-for="button in buttons">
            <button :class="button.type" x-text="button.text"></button>
          </template>
        </div>
      </div>
    </div>
  </div>
  <script>
    function alpinejsModel() {
      return {
        title: "Model title",
        desc: "This is model description",
        buttons: [
          {
            text: 'Purchase',
            type: 'primary'
          },
          {
            text: 'Cancel',
            type: 'secondary'
          },
          {
            text: 'More Button',
            type: 'secondary'
          }
        ]
      }
    }
  </script>
</body>
</html>